{
  "id": "/",
  "name": "NatuNutri — Gestão para Nutricionistas",
  "short_name": "NatuNutri",
  "description": "Sistema moderno de gestão de consultório, acompanhamento de pacientes e prontuário nutricional.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8faf8",
  "theme_color": "#2e7d32",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Painel",
      "description": "Visualizar resumo e métricas do consultório",
      "url": "/dashboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pacientes",
      "short_name": "Pacientes",
      "description": "Acessar listagem de pacientes cadastrados",
      "url": "/pacientes",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Novo Paciente",
      "short_name": "Cadastrar",
      "description": "Cadastrar novo paciente",
      "url": "/pacientes/novo",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
